﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 5, in script
    define crandile = character("Crandile")
  File "game/script.rpy", line 5, in <module>
    define crandile = character("Crandile")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 5, in script
    define crandile = character("Crandile")
  File "/home/in19sile/renpy-7.3.5-sdk/renpy/ast.py", line 2108, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/home/in19sile/renpy-7.3.5-sdk/renpy/python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 5, in <module>
    define crandile = character("Crandile")
NameError: name 'character' is not defined

Linux-5.4.19-100.fc30.x86_64-x86_64-with-fedora-30-Thirty
Ren'Py 7.3.5.606
Pokemon Shadow 1.0
Wed Mar 25 09:22:31 2020
